<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Charlie Girls Coding</title>
    <link rel="stylesheet" href="styles/style.css">
</head>

<body>
    <div id="content">
        <header>
            <a id="logo_link" href="index.html">
                <img src="IMAGE/cgc.jpeg" alt="Charlie Logo">
            </a>
            <nav>
                <a href="index.html">Home</a>
                <a href="ideas.html">Coding Ideas</a>
                <a href="about.html">About Us</a>
            </nav>
        </header>

        <!--- banner -->
        <div id="banner">
            <div id="banner-box">
                <img id="banner-img" src="IMAGE/FOUR.jpg" alt="ladies in a group">
            </div>
        </div>


        <!---quote-->
        <div class="quote">
            <p>“Wisdom is meant to be shared, so let’s start sharing what we’ve learned
                to make each other better. Let’s start building each other up.
                Let’s live up to our potential and start ruling the world.” Cara Alwill Leyba, Girl Code
            </p>
        </div>



        <!--- programs/text -->
        <main class="ideas-grid">
            <section class="aud-box">
                <h2>Audience</h2>
                <p>The audience for my site will be around 100 to 150 girls. They will be female form all walks of life,
                    their ages to be part of this club will be
                    solely on their interest. It doesn't matter your age to join this club. Do you want to code? and you
                    aren't getting the whole concept
                    of coding like a pro? Well you will only need a laptop and an internet to get you started.</p>
            </section>
            <section class="cod-box">
                <h2>Coding Ideas</h2>
                <p>People will come to my site because it will be my site because it will be available to them and
                    they can come from any background they just need the passion to join.
                    The questions that I will ask my visitors is as follows:
                    What is your full name?
                    Where do you come from?
                    Are you passionate about coding?
                    What time will you be available to join our class online?
                    There will be online service that will be answering all questions concerning coding errors.
                    Visitors will come to my site because my website will be user friendly
                </p>
            </section>

        </main>



        <!--- footer -->
        <footer>
            <h3>CGC &copy; 2022 - Charlie Girls Code</h3>
            <h3><a href="site-plan.html">Site Plan</a></h3>
            <h3><a href="contact.html">Contact Us</a></h3>
            <div class="social">
                <a href="https://facebook.com" target="blank">
                    <img src="images/facebook.png" alt="fb icon">
                </a>
                <a href="https://twitter.com" target="blank">
                    <img src="images/twitter.png" alt="twitter icon">
                </a>
                <a href="https://instagram.com" target="blank">
                    <img src="images/instagram.png" alt="instagram icon">
                </a>
            </div>
        </footer>
    </div>
</body>

</html>